iurarit

111111ος01 principumiioeio easu pollint. . ''1'45
1011111011τ 11010110 Cononem condere 1101011,Ι quo 111110 reddanuu
· ⁶ 11111101111110111111111111 1110 parentum consensu contrado. ¹4!

’1101011110 111. lethaliter peccant lilii 111111111,1111 11101111111110011111.Ι
1111111131 111111 err 011111 repugnantibus³ & 11111111 Matrimonium 0¹03

llegulae proxim spectantes. ‚ 1111

,Regina l·.· 1111110111 11 Galliis 111001111101 1111111111 minoren triginta
annis,& puellas minores annis uiginti quinque curn letis matrimonio
ς0111111111. (1111111111 uirtutibus, 1111111111 ro, ,11111 in longor

1 1 1.

1011111111. ῑ1111111111, ἀ matreium orbati , 81 1111011111,ωεί11 ltili
ltitutiuoibus atatem nondum attigerunt,¹ non· lunt mammonin con.
1111101111,11111 'sutorum³ 111 Curaturum consensus appareat¹ ¹5⁴

11011110 111. Parochi 111101, iz 111111, qui praelcriptam' regiis Constitutio-
nilius oetatem attigerunt, eonjungere matrimonio 11111 11011011,1111
contilium parentum scripto illos 1011110 1011111.

&egula lll.

0 ulti V.' Quamvis parentet 11 Galliis illios, qui absque illorum conl,

ensp lllatnmuoipm contraxerunt, exhaeredet testamento declarare po[‚
lint² donationesque omnes 11 eorum 11101011 factas revocare3 neque
11111 neganda lint Sacramenta, qui 1111 justitiae llutlio, ad exemplum
aliorum, 11 ad liliorum emendationem, & lalutum, id praeliirerint;
’1011111111οῃ pullulat, ut Episcopi, pamelii, ἅ &collisani arentes
11111 placare, 11 10111ςί11111 1010111111ι ne ¹secontiam, legum 10101111.
tem in isos agant. “ ibid.
13111. 111. lit Sousalibun 155
sponsaliorum 1101111111, quibusve modis ooutrahatur. ibid.
1101111 pararint lpetlanttsl 15⁹
11111111. Snuoiirliurum fidem frangere, lethale peccatum ert, 11111Ιο11,
’ timum im'pedimentum interveniat. ' ibid.
11011111 11. hus, qui lpuulalia legitime contraxerunt, Judex 0001011111.

cus¹ od fidem implendam, contrahendumque matrimonium compellere

putuit, 11 11111111Ι ocuurrat impedimentum maxime li sponsalia jure.

jurando firmam 11111. 1⁶0
1101111111. 80111111118110111110Ι pet 1111111011011,111011 sponsorum 111,

turcum alia perlona valide contraxerit. ' 1⁶2
1101111 11.Ι irrita ell'ent'ipl‘u jure 1101111111, quae vota solemnia 111 pro,

l'ullionc uitat religiosae emitti 101111, aut vota otiam simplicia religio.

nis, uirilitatisx aut suscipiendi saurus Ordines, sequerentur. ibid,
11111, 810111011111101110111101111111110111010111010111111101110111. ¹⁶1
1101011111. Qui religionis ingreium vovit pull bpoolalra iuramento fif.
“ 111111, 111111111111111 ingredi potest nullo Spunlalium habitu 11110110ι &n ¹⁶4
1111111111 8111011111 alterutrius spouli 1011101110 ¹sponsalia dirimit,¹

0111111111, ' ¹⁶5
· Regula Vnt. Dillirluuotut 8110111111 propter affinitatem 01 illicita co·
,⁵ pula', uel cuaoatlunem spiritualem supervenientia, &propter famam

cujuscunque impedimenti Ι, 11 Ι111111 nrobetur. ι ι 1⁶0
Regula lli Sponralia 11111111 pofiunt piopter ferociam, & asperitatem mo-
tum alterutrius 11011, ti certo perspetia 111, ἃ cognita {⁶7
witrio X 1111111111 111111111111111111111111, 1111111 1, 11111110

 

