De Peccatis in gener‘es ‘ m.

1161111111,

Peetfltut'n fit gravius ex conditione perfonae', in
’ quam peccatur.

Hic Regula 1113.Τ1111111114111111ᾷ31111191111· Major Ι111ίὸ
tio est ‚ quia persona, inquam peccatur, 111 01101111 ,
quodammodo objedum pepcati ε11111111111111111·ᾗξῗέζαξῖἷηι
n 11011161011111111111111. Perlona porro,- inquam pec‘- 1111111

cari 111111111111111111111 131111,11111’ρῆ1ἀ proximus.

3

Qffiffieffit peceatum, 111111 111111ώῖιὶοᾶ 1111111111
, Deum committituniis, quae in nos ip os, vel in alios
perpetramus ; verum & eo' gravius est, uo in per·
sonam 1111111111111111111111111111111, 2oe ratione
· *1111111181 1111111111111111110111111111111111181 11111111 - ’
fiveratiuneofficm&status,utin8acerdote's.&Viro· ·
religiosos lnjuria nempe his personis 1111111 magis 111

. Deum redundat, seeundum illud zach. 2} Q vos
tetigerit, tangit 1111111111 111111Ι 11111111 1111311111 191
Αἰ1111111111111111111111111111 1111111111111111111111111131111111

Ex? 111111 sui ip'ssus 111110 aliquis gravius peccata
(1111110111 personam magis 1011111111111111111111111111
111111111111111111 ut in parentessc'onsanguineos, affines}

seu benefieiis, 1111 quocunque alio vinculo; fic enim

111 seipsum gravius peecat,fecundun1 1111111 Eccl. 141

Qi 1111111111111511111111 1111 ἒ Hinc Scriptura sa·

cta speciatim 1111111111 11111111 111 personas propinqua& ·
11111111111111 1111111117. Γ111111111111111111111 facit 11111,

(1 tilia confingit adversus matrem suam ,- 11111111 11111111 .
[111 socrum [1111111111ιηὶιὶ 1111111111111111111111 ejus.-

Ex parte vero proximi tanto-‘gravius [1111111111 ,
quanto peecatum· plures tangit3 & ideo peccatum

uod fit in personam publicam , v· gr.¹ 1111111111,- a'ufl
§rincipem ‚qui gerit personam 10111111111111111111. Ι·
1111111111111111111111111
populi 1111 non maledicus Et fimssiter injuria, quae 111 atis

cui ersonaeinfigni.&celebri.gravior,2ffevidetumquia

In ssaendalum, ό· 111 tribulationem plqrimorum 1111111111

111111, R! R Β·

 

