...⁵5:¹¹2 Ι
-q

INDEX

Ἧι. {1¹⁰ ¹¹¹ ffldibm ·.
sconsam · ¹, lmaffini· .
ιθιῗῗξξῖξῗῖοὲῡῑ maffiffibm m ‘mnu' &sm ιιι
w
ni jus ⁰⁰sstrahit alatqueirfjtum &¹ Um expoliti ¹ ,⁸ mest·
‚yffi . Μ ·
20213‘1213}vzffffi'fss‘fflfflffw ianua. ,ἢ ·
ἅ · Ι 11, ἓ , Ouium ⁶ ⁰
ggzffgisssssssfflfissss'flmsffiffifflffiffimlgertio, ⁹2:533?
am ¹¹t ' · ⁰
ΞΜ Q, §33:⁶⁰³ Yffl‘ffl
edimeniussumde·,cout12‘he -· epo um in impedi„ ,η
ἕω νυωωωὲ
RQ& ³¹5&ou ⁹1⁰⁸⁰¹¹¹3q⁰³¹¹¹ polre⁰ · ⁰⁰⁵³*oe 'oganuegoaestatm ὦ·
Regula X IL mento, poffunt Episw · . Jm
“53:22235111. om„ ΡΜΜΜΕ
ιιΝέοὲῒὲὲξῖὲέ ΞὲεᾶῗῖἒᾱῑῖιΐῗὲἓιῑεΜΜ-υω ae &332
{2313 ⁰0 ssssnsssszffidss ff “b *burm ¹²1¹*
Κεξιιὲἱὲιηὶἱ Usus matrim .. ¹ uque fflflimonii, Ψ·
Regula llndoe’ '0¹ debitiopeffidnon·⁶st inculpabilis ·
ἐξὲξεὲξΰὲῑοᾶ v· ‘m‘ ’ὠ ⁵²⁸ ‘'⁸‘' '⁹³⁵²
ἓξοῖἑξὶξὲἓέἔὶοέξῇξΙὲἶξῖἒῦῗξᾳ’ ἀ·ἰ““Ῑ“Ρῑῆἰσι
¹¹ ‘m ἤτω
ᾶ,ηο · “ΨΜΜ·
λεξῗε,ἕετζοὲἕιξὲἶξροέᾙτῖἑηῶωιρωαιωω,ᾗ & mm] ,ἐ
ΜΞ ffliclta ‘fintitio ι ι ’ ¹²⁰¹ssOE non‘dum animequi'
alter’ ⁰9¹¹ tqme„ ita ⁰⁰⁰¹⁰⁸³¹¹⁸ debi' ‘um'
Marma

 

