· · De 8111111111) Matrimonii· 911'
1113. „ „ impotentia (1111111)1111111 ex maius

ficio, aut 111 11111111,’11.1111 matrimonium diri· 2

miit autnon 'est perpetua ‚aa tuno non dirimit· Ea
ad hoc experiendum 111111 modoEcciesta tempor
Rerfixietst 1111111111Ι 11111111, 1111111 frigiditate di*

REGULA XV.

maleficium, quod humano opere. & Eccieiiae ’1111
uibus. 11 Exorcismis removeri non potest, per-2
potuum 1111111111 quod ubi compertum 1111111,
matrimonium solvitur· ’ ,

H anc Regulam tradit Hincruqrur Archiepiscopua
. Remotis, cujus verba referuntur, can. Si per
initiatus, causa33· qu·1.‚,‚‚ st per Sortiariar‚ ini .
quir, uei maleficae occuito , 111 uunquam 11111111, “
[111 iudicio permittente, aa diabolo maturante, con-
cubitus uon sequitur, hortandi sunt, quibus ista
eveniunt, ut puram Confeiironem Deo, & Sauen-
doti, 11111 oourrito,¹ & spiritu humiliato 11 omnia
’ bus peccatis suis iaciant. &profusa iacrymis, 11
largioribus eleemosynis, & orationibus. atque jeju«
11111 Domino 1111111111111, 11 per 111111111111, 11 1111
tera ecclesiastica: 1111111111 munia, ministri 1111111111,
tales, quantum Dominus annuerit, qui 1111111111,
ac domum ejus Abrahae orationibus 11111111 sanare
procurent. Quod 1111111 i'artari uon potuerint, ie,
parari valebunt „„·‚

Idem-'dotet 1. Thomas ‚ loco mox indicato, in iet,
spontione ad tertium¹0¹ ,,,, 11111111111,111111“1, 111 ita
perpetuum > quod non 1111111 habere remedium ex
11111111 operm quamvis Deus puiset remedium prae,
stare daeutoueut cogendo ; vel ctiam daemon deti·

111111 ; non eninr oportet iamper. ut id quod ptr ·

1111111111111111111 est, poflit per maleficium 111111

titium, ut 111111111ᾒεί 111111111111ς8111111111111· ¹

iet per maieii'ciunr remedium adhiberi, nihiiuuiinur
ρ1111111111111111111,111111111 modo debetsali·
* τ’ qur

 

